pico-8 cartridge // http://www.pico-8.com
version 11
__lua__
-- i am a comment
function _init()
	t = 0
	
	-- level 1
	start = false

	-- level 2
	title = "untitled"
	t_color = 2
	
	-- level 3
	character = 0
	
end
--once you finish your changes
--press ctrl+r to reload your
--game.

-->8
-- ’update’ --
function _update()
 t = t + .015  -- increase time
 
 -- level 3
 
 
end
-->8
-- ’draw’ --
function _draw()
	cls()  --clears the screen
	print(title, 64, 48, t_color)
	
	-- level 3
end
-->8
    --[-[ cheatsheet ]-]-- 
     
      ----variables-----
t = 5
--can be named anything
growl = 10 -- can hold numbers
cost = 15.25 -- decimals too

--strings of characters
--must be surrounded by quotes
name = "bob salas"
name2 = 'single quotes work too'

--a boolean is true or false
hungry = true

     ----conditionals----
--booleans can be used to
--control what your game does
if hungry then
 sfx(growl)
else
	print("i'm not hungry")
end

					-----operators------
--you can use regular math
--operators to change values
growl = (growl + 1) / 2.5
print(growl) -- 4.4

--the asterisk(*) is multiply
print(10 * 25) -- 250

			  --logical operators-
--there are even operators
--that give booleans

-- == returns true
--if both sides are the same
if growl == 4.4 then -- true
	print(growl) -- 4.4
end

--you can also use..
print(growl < 4) -- false
print(growl > 4) -- true
print(growl >= 4.4) -- true
print(growl <= 4.4) -- true

--you can even use and / or
if hungry and growl > 4 then
	sfx(growl)
end

--not reverses a boolean
if not hungry then
	growl = growl - 1
end

					-----functions------
--sfx and print are functions
--they do things for you

--some functions return values

--the btn function returns a
--boolean that tells you when
--a button is pressed

--you use them just like any
--other value or variable
jumped = btn(”)

if btn(”) and hungry then
	print(name)
end

				--your own functions--
--you can make your own
--functions too!
function bark()
	sfx(growl)
	print('bark!')
	hungry = not hungry
end

bark() -- bark!
		
					-----parameters-----			
--you can add parameters to your
--functions by putting variable
--names into your function name
function speak(sfx_number, msg)
	sfx(sfx_number)
	print(msg)
end

speak(growl, 'grrr') -- grrr


					-------return-------	
--you can also make your 
--functions return values
function can_speak()
	if hungry then
		return growl==10
	end 
	return false
end

hungry = true
growl = 10
print(can_speak()) -- true
bark() -- bark!
print(can_speak()) -- false

					-------loops--------
--loops let us execute code
--multiple times


for n=1,10 do
	print(n)
end
--this sets a variable named n
--to be 1 at the start
--of the loop, then it keeps
--executing the code inside
--the loop until n is larger
--than the 2nd number
--this ends up printing
--the numbers 1 through 10


---]]---------end----------[[---
































































































-------------------------------
--do not edit code below this--
-------------------------------


cls()


p_init = _init
p_update = _update
p_draw = _draw

function game_init()
	-- load puzzle lvl reached
	cartdata("fccg_aclubpuzzle_0")
	__load_game()

	menuitem(1, "reset puzzle", __reset_game)

	name = false
	__t = 0
	__lpit = 1
	_fireworks = {}
	
	-- lvl3
	char = {x=10, y=64,
							  dx=0, dy=0,
							  spd=3,acc=.7}
	_map_drawn = false
	btn_checked = false
	char_moved = false
	pl_updated = false
	pl_drawn = false

	-- lvl4
	__frng = {2, 7}
	__floor_missing = flr(__frng[1]+rnd(__frng[2]-__frng[1]+1))
	floor_missing = __floor_missing

	__btn_pressed = false
	__btn_drawn = false
	__btn = {x=-64,y=112,
										hitt=0}

	__built_bridge = false
	__passed_tile_test = false
	__num_tiles = 0

	__door_broke = false

	p_init()
end

function game_update()
	__t += 1
	__lvl = 1
	if(start)__next_lvl(2)
	if(title!="untitled" and t_color!=2)__next_lvl(3)
	-- lots to do for lvl3
	-- ramp up difficulty
	-- and begin intrinsic reward
	-- as opposed to only lvl up reward
	if character!=0 and _map_drawn and 
				btn_checked and char_moved and 
				pl_updated and pl_drawn then
		__next_lvl(4)
	end

	-- lvl 4
	floor_missing = __floor_missing
	__btn.hitt = max(0, __btn.hitt-1)

	p_update()

	for _f in all(_fireworks) do
		_f.update(_f)
	end
	__update_lpi()
end

function game_draw()
	if __lvl != 1 then
		p_draw()
	else
		cls()
		print('lvl 1', 64, 32, 11)
		print('press esc twice', 64, 48, 7)
		print('and start making your game!', 64, 57, 7)
	end

	for _f in all(_fireworks) do
		_f.draw(_f)
	end
	__draw_lpi()
end

_init = game_init
_update = game_update
_draw = game_draw

-- lvls ---

-- level 3 --
left = ‹
right = ‘
function move(d)
	char_moved = true
	if(d==‹ or d=="left") then
		char.dx = lerp(char.dx, -char.spd, char.acc)
	end
	if(d==‘ or d=="right") then
		char.dx = lerp(char.dx, char.spd, char.acc)
	end
end

function update_physics()
	floor_missing = __floor_missing

	if(character==0)return
	pl_updated = true

	char.y += char.dy
	if map_collide(char) then
		char.y -= char.dy
		char.dy *= -.3
	end
	char.x += char.dx
	if map_collide(char) then
		char.x -= char.dx
		char.dx *= -.3
	end
	
	-- friction
	char.dx *= .8
	-- gravity
	char.dy += 1
end

function draw_player()
	if(character==0)return
	pl_drawn = true
	spr(character, char.x, char.y)
end

function draw_map()
	_map_drawn = true
	floor_missing = __floor_missing
	reload_map() -- to make sure they didn't change anything
	map(0,0, 0,0, 16,16)
end

function reload_map()
	for i=1,14 do
		if i <= 14-__floor_missing then
			mset(i,15,8)
		else
			mset(i,15,5)
		end
	end
end

-- level 4 --

function draw_switch(x)
	__btn_drawn = true
	__btn.x = x
	local sp = 38
	if(__btn_pressed)sp=22
	spr(sp, __btn.x-4, __btn.y)
end

z=4
function hit_switch()
	if(__box(char, __btn))__btn_pressed=true
	if(__btn.hitt!=0)return
	__btn.hitt = 8
	__spark()
	mset(15,13,11)
	if __door_broke then
		mset(15,14,43)
	else
		mset(15,14,27)
	end
end

function __spark()
	local s = {
		x=char.x+2,
		y=char.y,
		t=0,
		update=function(s)
			s.t+=1
			if(s.t>3)del(_fireworks,s)
		end,
		draw=function(s)
			spr(21,s.x,s.y)
		end
	}add(_fireworks, s)
end

o__build_bridge = build_bridge
if o__build_bridge then
	function build_bridge()
		-- after this runs,
		-- _built_bridge == true
		-- __passed_tile_test
		-- __num_tiles for # of tiles for cur run
		__built_bridge = true
		__passed_tile_test = true
		for __i=__frng[1], __frng[2] do
			__num_tiles = 0
			floor_missing = __i
			o__build_bridge()
			if __num_tiles!=floor_missing then
				__passed_tile_test=false
			end
		end
		floor_missing = __floor_missing
		__num_tiles = 0
		o__build_bridge()

		if __passed_tile_test and 
					__num_tiles >= __floor_missing
			__door_broke = true
		end
	end
else
	function build_bridge()
		cls()
		print('error',64,24,14)
		s = "build_bridge               "
		k = "             doesn't exist!"
		print(s,64,31,7)
		print(k,64,31,6)
		print("you have to create it!",64,38)
		flip()
		_init = nil
		_update = nil
		_draw = nil
	end
end

function add_tile()
	__num_tiles += 1
end

-- helpers

function __next_lvl(lvlnum)
	if(lvlnum == __lvl + 1)__lvl += 1
	if __lvl > lvl_reached then
		__fireworks()
		lvl_reached = __lvl
		__save_game()
		__lvl_peek_in()
	end
end

function __load_game()
	lvl_reached = dget(0)
	if not lvl_reached or lvl_reached < 1 then
		__reset_game()
	end
end

function __save_game()
	dset(0, lvl_reached)
end

function __reset_game()
	lvl_reached = 1
	dset(0, lvl_reached) 
	load('aclub.p8')
end


function __lvl_peek_in()
	__lpit = 0
end
function __update_lpi()
	__lpit += .01
	__lpit = min(__lpit, 1)
end
function __draw_lpi()
	draw_outline(function() 
		print('lvl '..__lvl,
			  64,-7 -cos(__lpit)*16,
			  9+(__lvl+1)%7)
	end, 0)
end

-- override print for center
oprint = print
function print(s, x, y, c)
	if(not y)return oprint(s)
	s=s..''
	if(c)return oprint(s,x-#s*2,y-2,c)
	oprint(s,x-#s*2,y-2)
end

-- override btn to track checks
obtn = btn
function btn(d)
	btn_checked = true
	return obtn(d)
end

function __fireworks()
	local amt=rnd(__lvl-1)+1
	for i=1, amt do
		local f = {
			x=rnd(80)+24,
			y=rnd(64)+20,
			delay=rnd(30),
			nks=rnd(20)+8,
			t=0,
			st=0,
			r=rnd(30)+15,
			s=0,
			c=7+rnd(6),
			update=function(f)
				f.t+=1
				if(f.t > f.delay)f.st+=1
				if(f.st!=0)f.s=lerp(f.s,f.r,.25)
				if(f.s>=f.r-.01)del(_fireworks,f)
			end,
			draw=function(f)
				if(f.s==0)return
				for i=1,f.nks do
					pset(f.x+sin(i/f.nks)*f.s,
						 f.y+cos(i/f.nks)*f.s,f.c)
				end
			end
		}add(_fireworks, f)
	end
end

function lerp(from,to,t)
 return from+t*(to-from)
end

--trasevol_dog
function draw_outline(draw,c,arg)
 all_colors_to(c)
 
 camera(-1,0)
 draw(arg)
 camera(1,0)
 draw(arg)
 camera(0,-1)
 draw(arg)
 camera(0,1)
 draw(arg)
 
 camera(0,0)
 all_colors_to()
 draw(arg)
end

function all_colors_to(c)
 if c then
  for i=0,15 do
   pal(i,c)
  end
 else
  for i=0,15 do
   pal(i,i)
  end
 end
end

-- assumes 8px and x,y is top left
function map_collide(sp)
	local cx = sp.x/8
	local cy = sp.y/8
	return fget(mget(cx,cy),0) or 
								fget(mget(cx+1,cy),0) or
								fget(mget(cx,cy+1),0) or
								fget(mget(cx+1,cy+1),0)
end

function __box(a, b)
	return a.x < b.x + 8 and b.x < a.x + 8 and 
								a.y < b.y + 8 and b.y < a.y + 8
end
__gfx__
0000000000000000000000000000000000000000000000003b333b33000000009999499400000000999949949999499400000000000000000000000000000000
000000000000000000000000000000000000000000000000333333b3000000009444244200000000944424429444244200000000000000000000000000000000
0070070000eeeee00099999000000000000000000101010134343434000000009444244200000000944424429444244200000000000000000000000000000000
000770000eeeffee099ff99000000400000000001010101043434343000000009444244200000000944424429444244200000000000000000000000000000000
000770000ef1ff1e09f1ff1000000440000000001111111144444444000000009211499400000000667666667666666600000000000000000000000000000000
007007000efffff000fffff004999441000000000101010144444444000000009994944200000000556d5555111111d600000000000000000000000000000000
000000000ecccc000033330040444400000000001111111144444444000000009444944200000000556d5555111111d600000000000000000000000000000000
00000000e07007000070070000400400000000001110111044444444000000004114411400000000556d5555111111d600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009966679400000000556d5555111111d600000000000000000000000000000000
000000000000000000000000000000000000000000007000000000000000000096bbbb7200000000556d5555111111d600000000000000000000000000000000
00000000000000000000000000000000000000000700700700000000000000006bbbbb5700000000556d5555111111d600000000000000000000000000000000
00000000000000000000000000000000000000000070007000000000000000006bbbb5b600000000556d5555111111d600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006b5b5bb600000000556d5555111111d600000000000000000000000000000000
000000000000000000000000000000000000000007000007007bb300000000006bb5bb3600000000556d5555111111d600000000000000000000000000000000
00000000000000000000000000000000000000000000000000776600000000009633336200000000556d5555111111d600000000000000000000000000000000
0000000000000000000000000000000000000000000000000dd55550000000004166661400000000667666667666666600000000000000000000000000000000
00000000000000000000000000000000000000009499949900000000000000009966679400000000559d5555119111d600000000000000000000000000000000
000000000000000000000000000000000000000045444544000000000000000096eeee720000000059495554194911d400000000000000000000000000000000
00000000000000000000000000000000000000000102410100000000000000006e5eeee700000000551d55921121119200000000000000000000000000000000
00000000000000000000000000000000000000001012401000000000000000006ee5eee600000000999459449994194400000000000000000000000000000000
000000000000000000000000000000000000000011124111006dd100000000006eee5ee600000000944294449442944400000000000000000000000000000000
00000000000000000000000000000000000000000102410100dd1100000000006eeee58600000000944249449442494400000000000000000000000000000000
00000000000000000000000000000000000000001112411100776600000000009688886200000000499414944994149400000000000000000000000000000000
0000000000000000000000000000000000000000111241100dd55550000000004166661400000000144211491442114900000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000100010001000000000000000000000000000100010000000000000000000001000001000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0808080808080808080808080808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000002800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000001a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

